{
  "name": "meteor-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/eface2face/meteor-tracker"
  },
  "version": "1.0.3", 
  "description": "",
  "main": "tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meteor-core": "^1.0.0"
  }
}
